[package]
name = "ecobanger"
version = "0.1.0"
authors = ["Sami Lahtinen <samsai@posteo.net>"]
edition = "2018"
license = "AGPLv3"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rocket = "0.4.7"

[dependencies.rocket_contrib]
version = "0.4.7"
default-features = false
features = ["handlebars_templates"]

[development]
template_dir = "templates/"
port = 8000

[production]
template_dir = "templates/"
port = 8000
limits = { forms = 32768 }
